# Flying_Cow_TMS

./: Flying_Cow_TMS.sln
src/Flying_Cow_TMS.Application/: AppConsts.cs  Flying_Cow_TMS.Application.csproj  Flying_Cow_TMSAppServiceBase.cs  Flying_Cow_TMSApplicationModule.cs
src/Flying_Cow_TMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Flying_Cow_TMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Flying_Cow_TMS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Flying_Cow_TMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Flying_Cow_TMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Flying_Cow_TMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Flying_Cow_TMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Flying_Cow_TMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Flying_Cow_TMS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Flying_Cow_TMS.Application/Properties/: AssemblyInfo.cs
src/Flying_Cow_TMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Flying_Cow_TMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Flying_Cow_TMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Flying_Cow_TMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Flying_Cow_TMS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Flying_Cow_TMS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Flying_Cow_TMS.Core/: AppVersionHelper.cs  Flying_Cow_TMS.Core.csproj  Flying_Cow_TMSConsts.cs  Flying_Cow_TMSCoreModule.cs
src/Flying_Cow_TMS.Core/Authorization/: Flying_Cow_TMSAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Flying_Cow_TMS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Flying_Cow_TMS.EntityFrameworkCore/: Flying_Cow_TMS.EntityFrameworkCore.csproj
src/Flying_Cow_TMS.Migrator/: Flying_Cow_TMS.Migrator.csproj  Flying_Cow_TMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Flying_Cow_TMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Flying_Cow_TMS.Migrator/Properties/: AssemblyInfo.cs
src/Flying_Cow_TMS.Web.Core/: Flying_Cow_TMS.Web.Core.csproj  Flying_Cow_TMSWebCoreModule.cs
src/Flying_Cow_TMS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Flying_Cow_TMS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Flying_Cow_TMS.Web.Core/Controllers/: Flying_Cow_TMSControllerBase.cs  TokenAuthController.cs
src/Flying_Cow_TMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Flying_Cow_TMS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Flying_Cow_TMS.Web.Core/Properties/: AssemblyInfo.cs
src/Flying_Cow_TMS.Web.Host/: Dockerfile  Flying_Cow_TMS.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/Flying_Cow_TMS.Web.Mvc/: Dockerfile  Flying_Cow_TMS.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/Flying_Cow_TMS.Tests/: Flying_Cow_TMS.Tests.csproj  Flying_Cow_TMSTestBase.cs  Flying_Cow_TMSTestModule.cs  MultiTenantFactAttribute.cs
test/Flying_Cow_TMS.Web.Tests/: Flying_Cow_TMS.Web.Tests.csproj  Flying_Cow_TMSWebTestBase.cs  Flying_Cow_TMSWebTestModule.cs  Startup.cs
(+210 files in other folders)
